
// token: {<, >, <<, >>, |, ||, &&, *, ', ", (, ), WORD}
// { *, ', ", (, ), &&, ||}는 따로 parsing

%token  WORD         // 예약어
%token  AND_IF    OR_IF    
/*      '&&'      '||'   */
%token  DLESS  DGREAT  
/*      '<<'   '>>'      */
%token PIPE	PAREN_L PAREN_R REDIRECT_L REDIRECT_R
/*      '|'   '('     ')'      '<'        '>'     */

complete_commands	::= complete_commands and_or
					| and_or
               		;
and_or           	::= pipe_sequence 
					| and_or AND_IF pipe_sequence 
					| and_or OR_IF pipe_sequence
                 	;
pipe_sequence    	::=	command 
					| pipe_sequence PIPE command
                 	;
command				::= simple_command 
					| subshell 
					| subshell redirect_list
					;
subshell			::= PAREN_L term PAREN_R
					;
term				::= term and_or 
					| and_or
					;
simple_command		::= cmd_prefix cmd_word cmd_suffix 
					| cmd_prefix cmd_word
					| cmd_prefix
					| cmd_name cmd_suffix 
					| cmd_name
					;
cmd_name			::= WORD                   
					;
cmd_word			::= WORD                  
                ;
cmd_prefix			::=            io_redirect 
					| cmd_prefix io_redirect 
					;
cmd_suffix			::=            io_redirect 
					| cmd_suffix io_redirect 
					|            WORD 
					| cmd_suffix WORD
					;
redirect_list		::=               io_redirect 
					| redirect_list io_redirect
					;
io_redirect			::=           io_file 
					|           io_here 
					;
io_file				::= REDIRECT_L   filename 
					| REDIRECT_R     filename 
					| DGREAT    filename
					;
filename			::= WORD                     
					;
io_here				::= DLESS     here_end
					;
here_end			::= WORD                      
					;