
// token: {<, >, <<, >>, |, ||, &&, *, ', ", (, ), WORD}
// { *, ', ", (, ), &&, ||}는 따로 parsing

%token  WORD         // 예약어
%token  AND_IF    OR_IF    
/*      '&&'      '||'   */
%token  DLESS  DGREAT  
/*      '<<'   '>>'      */
%token PIPE	PAREN_L PAREN_R REDIRECT_L REDIRECT_R
/*      '|'   '('     ')'      '<'        '>'     */

pipe_sequence    	::=	simple_command 
					| pipe_sequence PIPE simple_command
                 	;
simple_command		::= cmd_prefix cmd_word cmd_suffix 
					| cmd_prefix cmd_word
					| cmd_prefix
					| cmd_name cmd_suffix 
					| cmd_name
					;
cmd_name			::= WORD                   
					;
cmd_word			::= WORD                  
                ;
cmd_prefix			::=            io_redirect 
					| cmd_prefix io_redirect 
					;
cmd_suffix			::=            io_redirect 
					| cmd_suffix io_redirect 
					|            WORD 
					| cmd_suffix WORD
					;
io_redirect			::=           io_file 
					|           io_here 
					;
io_file				::= REDIRECT_L   filename 
					| REDIRECT_R     filename 
					| DGREAT    filename
					;
filename			::= WORD                     
					;
io_here				::= DLESS     here_end
					;
here_end			::= WORD                      
					;